{
  "name": "@monorepo/root",
  "private": true,
  "version": "1.0.0",
  "description": "sample description",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "test": "echo \"todo\"",
    "build:app": "yarn workspace @monorepo/web build",
    "build:api": "yarn workspace @monorepo/nestjs build",
    "start:app": "yarn workspace @monorepo/react start",
    "start:api": "yarn workspace @monorepo/nestjs start",
    "reinstallDependencies": "find . -name \"node_modules\" -type d -exec rm -rf {} \\; && find . -name \"yarn.lock\" -type f -delete"
  },
  "keywords": [
    "nestjs",
    "react",
    "monorepo",
    "workspaces"
  ],
  "author": "nick@kitset.io",
  "license": "ISC"
}
